https://biletinial.com/tr-tr/tiyatro/istanbul?minprice=0&maxprice=22000&order=1



<div id="kategori__etkinlikler" class="kategori__etkinlikler">

            <ul>

                        <li>

                            <figure>

                                <a href="/tr-tr/tiyatro/erdal-kaya-zikopisto" title="Erdal Kaya - Zikopişto"><img src="https://b6s54eznn8xq.merlincdn.net/Uploads/Films/erdal-kaya-zikopisto-2024101220255479d4d49945984c71ad53d72074db025f.jpg" alt="alt" loading="lazy"></a>

                            </figure>

                            <h3><a href="/tr-tr/tiyatro/erdal-kaya-zikopisto" title="Erdal Kaya - Zikopişto">Erdal Kaya - Zikopişto</a></h3>

                                <div class="etkinlikler_container_puan_list">

                                    <strong><img src="https://b6s54eznn8xq.merlincdn.net/dist/assets/img/star2.svg" alt="Puan">5,0</strong>

                                    <span>(615 Yorum)</span>

                                </div>

                                        <address>Birden fazla mekanda </address>

                                <span>

Nisan - 17 - 19 - 18

                                </span>

                        </li>